<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Clement SIMON</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/png" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header class="page-header">
    <h1>simon.</h1>
  </header>

  <nav class="main-nav">
    <ul class="nav">
      <li><a href="#!">projects</a></li>
      <li><a href="#!">contact</a></li>
    </ul>
  </nav>

  <section class="page-section jumbotron">
  	<div class="jumbotron__content">
      <p>scroll</p>
      <h2>|</h2>
    </div>
    <a href="#!" title="Visit Planeteurs project page"><img class="jumbotron__bg" src="img/les_planeteurs_agence_de_voyages_embossing.jpg" alt="Embossed stamp of Les Planteurs Agence de Voyages on stationery"></a>
  </section>

  <section class="page-section-projects">
    <section class="col-1">
      <a href="#!" title="Visit Dinosaurs project page">
        <article class="project-thumb-col-1">
          <img src="img/book-dinosaurs_web_493x704.jpg" alt="Dinosaur booklet design">
          <h5>Dinosaur Booklet</h5>
          <p>Artistic Direction, Edition, Illustration</p>
        </article>
      </a>

      <a href="#!" title="Visit Globe Trotter project page">
        <article class="project-thumb-col-1">
          <img src="img/globe_trotter2_web_493x397.jpg" alt="Globe Trotter website design on Macbook Pro">
          <h5>Globe Trotter</h5>
          <p>Artistic Direction, Webdesign, UX / UI</p>
        </article>
      </a>

      <a href="#!" title="Visit Pasta Rummo project page">
        <article class="project-thumb-col-1">
          <img src="img/pasta-rummo2_web_493x450.jpg" alt="Pasta Rummo italian noodles packaging design">
          <h5>Pasta Rummo</h5>
          <p>Artistic Direction, Packaging</p>
        </article>
      </a>

      <a href="#!" title="Visit Illustrations page">
        <article class="project-thumb-col-1">
          <img src="img/illustration_man_sweater_and_beard_web_510x729.jpg" alt="Illustrated portrait of blonde/white-haired man with beard and Norwegian sweater">
          <h5>Various Illustrations</h5>
          <p>Drawing</p>
        </article>
      </a>
    </section>

    <section class="col-2">
      <article class="col-2-scroll">
        <h2>Continue scroller</h2>
        <h3>Project selection</h3> 
      </article>
    
      <a href="#!" title="Visit Planeteurs project page">
        <article class="project-thumb-col-2">
          <img src="img/les_planeteurs_web_510x466.jpg" alt="Gold foil type on black paper stack of business cards for Les Planeteurs">
          <h5>Planeteurs</h5>
          <p>Visual identity, Webdesign</p>
        </article>
      </a>

      <a href="#!" title="Visit Personal Identity Book #16 project page">
        <article class="project-thumb-col-1">
          <img src="img/self-identity-book_web_493x397.jpg" alt="Personal identity book design">
          <h5>Personal identity - Book</h5>
          <p>Artistic Direction, Edition</p>
        </article>
      </a>

      <a href="#!" title="Visit Rock in the Seine project page">
        <article class="project-thumb-col-2">
          <img src="img/rock_en_seine_17_web_510x729.jpg" alt="Rock En Seine business cards falling">
          <h5>Rock in Seine # 16</h5>
          <p>Artistic Direction, Identity, Webdesign</p>
        </article>
      </a>

      <a href="#!" title="Visit Greenpeace project page">
        <article class="project-thumb-col-2">
          <img src="img/greenpeace_web_495x395.jpg" alt="Greenpeace illustration with aerial view of boats approaching glaciers">
          <h5>Greenpeace</h5>
          <p>Art Direction, Advertising</p>
        </article>
      </a>

      <a href="#!" title="Visit Natural History Museum project page">
        <article class="project-thumb-col-2">
          <img src="img/museum-1_web_510x466.jpg" alt="Natural History Museum website design browser window">
          <h5>Museum Natural History</h5>
          <p>Artistic Direction, Webdesign, UX / UI</p>
        </article>
      </a>
    </section>
  </section>

  <footer class="page-footer">
    <div class="clearfix">
      <aside class="social-media">
        <h4>Social networks</h4>
          <ul>
            <li><a href="#!" title="Visit Clement Simon's Behance profile">Behance</a></li>
            <li><a href="#!" title="Visit Clement Simon's Instagram profile">Instagram</a></li>
            <li><a href="#!" title="Visit Clement Simon's Facebook profile">Facebook</a></li>
            <li><a href="#!" title="Visit Clement Simon's LinkedIn profile">LinkedIn</a></li>
          </ul>
      </aside>

      <aside class="contact-info">
        <h4>Contact Information</h4>
          <img src="img/icon-nantes_web_33x80.png" alt="Monoweight church steeple icon">
          <p>44100 NANTES</p>
          <a href="#!" title="Click to open email pre-addressed to Clement Simon for contacting">We keep in touch</a>
      </aside>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>